# SSL-Sniffer

./: README.md  pom.xml
src/main/java/com/spatineo/ssl/: CustomSSLSocketFactory.java  FileManager.java  QueryManager.java  SSLSniffer.java  ServerCipherAndProtocol.java
src/main/resources/: service-list
src/test/java/com/spatineo/ssl/test/: FileManagerTest.java  QueryManagerTest.java
